[pytest]

python_files=fitbert/tests.py

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial

filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::ImportWarning